# Intilaqah

./: Intilaqah.sln  README.md
Intilaqah/: Intilaqah.csproj  Program.cs  appsettings.json
Intilaqah/Controllers/: AccountController.cs  HomeController.cs
Intilaqah/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Intilaqah/Filters/: PermissionAttribute.cs
Intilaqah/Migrations/: 20260512030727_InitialCreate.Designer.cs  20260512030727_InitialCreate.cs  20260524045441_Phaseone.Designer.cs  20260524045441_Phaseone.cs  20260525150513_Initial.Designer.cs  20260525150513_Initial.cs  20260525205722_Sprint2A.Designer.cs  20260525205722_Sprint2A.cs  20260526231614_Sprint3A_EmployeeManagement.Designer.cs  20260526231614_Sprint3A_EmployeeManagement.cs  20260531120513_Sprint4A_AttendanceShifts.Designer.cs  20260531120513_Sprint4A_AttendanceShifts.cs  ApplicationDbContextModelSnapshot.cs
Intilaqah/Models/: AppRole.cs  AttendanceLog.cs  Contract.cs  Department.cs  Document.cs  Employee.cs  ErrorViewModel.cs  Permission.cs  Plan.cs  RolePermission.cs  Shift.cs  ShiftAssignment.cs  Tenant.cs
Intilaqah/Repositories/: AttendanceRepository.cs  ContractRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PermissionRepository.cs  PlanRepository.cs  ShiftAssignmentRepository.cs  ShiftRepository.cs  TenantRepository.cs
Intilaqah/Services/: AttendanceService.cs  ITenantResolver.cs  TenantResolver.cs
Intilaqah/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Intilaqah/Views/: _ViewImports.cshtml
(+92 files in other folders)
